.banner
  width: 100%
  height: 340px
  margin-bottom: 20px
  float: left
  background: url(../../assets/banner/bg_banner0311.png)
  .banner_login
    width: 90%
    margin: 0 auto
    background: url( ../../assets/banner/banner_client.jpg) no-repeat
    background-size: over
    background-position: center 0
    height: 340px
    .login
      width: 295px
      float: right
      margin-right: 69px
      margin-top: 20px
      height: 301px
      background: url(../../assets/login.png) no-repeat
      position: relative
      .login_top
        width: 236px
        margin-left: 29px
        height: 45px
        border-bottom: 1px solid #CBCBCB
        position: relative
        margin-top: 5px
        margin-bottom: 10px
        .switch 
          height: 40px
          font-size: 16px
          width: 236px
          .switch_btn_focus   
            width: 236px  
            float: left 
            color: #333 
            display: inline-block 
            height: 40px 
            line-height: 40px 
            outline: none 
            *hide-focus: expression(this.hideFocus=true)  
            text-align: center
          .switch_btn_focus:hover
            text-decoration: none
          #switch_bottom 
            position: absolute
            bottom: -1px
            _bottom: -2px
            border-bottom: 4px solid #c14860
            width: 236px
            *left: 0
    .login_main
      width: 222px
      margin: 0 auto
      .yhmp 
        width: 222px  
        height: 32px  
        background-color: #FFF  
        float: left  
        margin-top: 7px 
        .input_name 
          line-height: 32px 
          height: 30px 
          width: 185px 
          border: 1px solid #D7D7D7  
          background: url( ../../assets/img/person.png) no-repeat 10px  
          padding-left: 35px  
          color: #294A78 
        .sel_full_name 
          line-height: 32px
          height: 30px
          width: 221.6px
          border: 1px solid #D7D7D7
          background: url( ../../assets/img/cus.png) no-repeat 10px
          padding-left: 35px
          color: #294A78 
        .input_pass
          line-height: 32px
          height: 30px
          width: 185px
          border: 1px solid #D7D7D7
          background: url( ../../assets/img/password.png) no-repeat 10px  
          padding-left: 35px  
          color: #294A78  
          font-family: Arial, Helvetica, sans-serif 
      .yzmp
        width: 222px 
        height: 32px
        float: left
        margin-top: 7px
        line-height: 32px 
        .input_yzm
          line-height: 32px
          height: 30px 
          width: 100px 
          border: 1px solid #D7D7D7 
          color: #294A78 
          background-color: #FFF 
          font-family: Arial, Helvetica, sans-serif  
          float: left 
        .yzm_r 
          float: left  
          margin-top: 6px   
          *margin-top: 2px  
          cursor: pointer  
          margin-left: 20px 
      .denglup 
        width: 220px  
        height: 40px  
        line-height: 40px  
        text-align: center  
        color: #FFF  
        font-size: 16px  
        font-weight: bold  
        float: left  
        margin-top: 7px
        a 
          color: #FFF 
          background-color: #C14860  
          display: block 
        a:hover 
          color: #FFF
          background-color: #81283a 
      .wjmmp 
        color: #656565  
        float: left  
        margin-top: 7px  
        cursor: pointer 
        a 
          color: #656565 
