.theme-C14860 
  background: #C14860!important
  color: #fff!important //默认的样式
  border-bottom-color: #C14860!important

.theme-ffc0cb 
  background: #ffc0cb!important
  color: #fff!important
  border-bottom-color: #ffc0cb!important
.theme-4ab6f0 
  background: #4ab6f0!important
  color: #999!important
  border-bottom-color: #4ab6f0!important
.theme-8b8383 
  background: #8b8383!important
  color: #999!important
  border-bottom-color: #8b8383!important
.theme-ffc0cb 
  background: #ffc0cb!important
  color: #fff!important
  border-bottom-color: #ffc0cb!important
.theme-fa4f52 
  background: #fa4f52!important
  color: #999!important
  border-bottom-color: #fa4f52!important
.theme-008000 
  background: #008000!important
  color: #000!important
  border-bottom-color: #008000!important

.el-header,.el-footer,.el-main
  padding: 0  
body
  font-family: 宋体, Arial
.el-header
  width: 100%  
  height: 70px!important
  background-color: #C14860  
  float: left  
  margin-bottom: 10px
  .content 
    width: 70% 
    margin: 0 auto 
    .logo 
      float: left  
      margin-top: 5px  
      height: 60px 
      margin-left: -80px 
      img
        width: 100%
    .menu 
      float: right
      ul 
        li
          float: left 
          text-align: center 
          display: block 
          position: relative 
          color: #FFFFFF 
          padding: 9px 19px 4px 
          line-height: 25px  
          i 
            line-height: 4px 
            display: table-cell 
            padding: 4px 10px 8px 10px 
          .menu_sy  
            background: url(../../assets/img/icon_1.png) no-repeat 12px 2px 
            width: 20px 
            height: 20px 
            display: block 
          .menu_md  
            background: url(../../assets/img/icon_2.png) no-repeat 12px 2px 
            width: 20px 
            height: 20px 
            display: block 
          .menu_zh  
            background: url(../../assets/img/icon_3.png) no-repeat 12px 2px 
            width: 20px 
            height: 20px 
            display: block 
          .menu_hg  
            background: url(../../assets/img/icon_4.png) no-repeat 12px 2px 
            width: 20px 
            height: 20px 
            display: block 
          .menu_qb  
            background: url(../../assets/img/icon_5.png) no-repeat 12px 2px 
            width: 20px 
            height: 20px 
            display: block 
          .menu_xs  
            background: url(../../assets/img/icon_6.png) no-repeat 12px 2px 
            width: 20px 
            height: 20px 
            display: block 
          .menu_dl  
            background: url(../../assets/img/pic.png) no-repeat 12px 2px 
            width: 46px 
            height: 46px 
            display: block 
